# SFR

./: GameWorld.cs  ObjectData.cs  README.md  SpawnObjectInformation.cs  Superfighters Redux.sln  build_output.txt  inspect_asm.ps1  list_types.ps1  list_types_v2.ps1
Content/Data/Sounds/: Sounds.sfds
Content/Data/Tiles/: objects.sfdx
Content/Data/Weapons/: weapons.sfdx
SFD/: Core.dll.pub  Core.dll.tmp  inspect.cs  inspect_interface.ps1  reflect_script.ps1  signatures.txt
SFR/: App.config  Program.cs  SFR.csproj  SFR.deps.json  SFR.runtimeconfig.json  build.bat  build.example
SFR/API/: Engine.cs
SFR/Fighter/: AnimHandler.cs  DevHandler.cs  ExtendedPlayer.cs  GadgetHandler.cs  GoreHandler.cs  InputHandler.cs  NameIconHandler.cs  PlayerHandler.cs  ReviveHandler.cs
SFR/Fighter/Jetpacks/: GenericJetpack.cs  Gunpack.cs  PanicFlightHitHandler.cs
SFR/Game/: CommandHandler.cs  EnvironmentDestructionHandler.cs  WorldHandler.cs
SFR/Misc/: Globals.cs  Tweaks.cs
SFR/Objects/: AirStrikeHandler.cs  ObjectAirStrikePlane.cs  ObjectAirStrikeThrown.cs  ObjectCaltropThrown.cs  ObjectCannon.cs  ObjectCrushingDebris.cs  ObjectGasGrenadeThrown.cs  ObjectHead.cs  ObjectLeapMineThrown.cs  ObjectMimicMineThrown.cs  ObjectPortableTurret.cs  ObjectShowStopperThrown.cs  ObjectSpiderMineThrown.cs  ObjectsHandler.cs
SFR/Projectiles/: Database.cs  ProjectileBlowpipe.cs  ProjectileBunkerBuster.cs  ProjectileCannon.cs  ProjectileRivetGun.cs  ProjectileRivetShrapnel.cs  ProjectileTeslaRifle.cs
SFR/Properties/: AssemblyInfo.cs
SFR/Sync/: SyncHandler.cs
SFR/Sync/Generic/: GenericData.cs  GenericServerData.cs
SFR/UI/: CreditsPanel.cs  MainMenu.cs
SFR/Weapons/: Database.cs  IExtendedWeapon.cs
SFR/Weapons/Handguns/: Blowpipe.cs  Snaphook.cs
SFR/Weapons/Others/: CannonKit.cs  Defib.cs  JetpackEditor.cs  LeapBoost.cs  PersonaAnalyser.cs  PortableTurret.cs  ShrinkBoost.cs  SpectrumAnalyzer.cs
SFR/Weapons/Rifles/: Blowpipe.cs  Blunderbuss.cs  HandCannon.cs  JunkCannon.cs  RivetGun.cs  TeslaRifle.cs
SFR/Weapons/Thrown/: AirStrike.cs  AirStrikeDetonator.cs  Caltrops.cs  GasGrenade.cs  LeapMine.cs  MimicMine.cs  ShowStopper.cs  SpiderMine.cs
docs/: ADDING_WEAPONS.md  INTERACTABLE_OBJECTS.md  WEAPON_IDEAS.md
tools/: CrateSpawnPercentages.ps1  DeepenSound.ps1  GeneratePlaneSound.ps1  GenerateTeslaSounds.ps1  GenerateVacuumSound.ps1  Publicizer.cs
