<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SFR</RootNamespace>
    <AssemblyName>SFR</AssemblyName>
    <StartupObject>SFR.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PostBuildEvent>call "$(MSBuildProjectDirectory)\build.bat" "$(TargetDir)" "$(MSBuildProjectDirectory)\.."</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Box2D.XNA">
      <HintPath>..\SFD\Box2D.XNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\SFD\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SteamLayer">
      <HintPath>..\SFD\SteamLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SFD.GameScriptInterface">
      <HintPath>..\SFD\SFD.GameScriptInterface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SFD.ScriptEngine">
      <HintPath>..\SFD\SFD.ScriptEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Superfighters Deluxe">
      <HintPath>..\SFD\Superfighters Deluxe.pub.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SFR.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SFR.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>